<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  
  <body>

    <ul id = "friend-list" v-cloak>
      <h3 v-if="friend_count == 0" >You have no friends playing Quest Or Drink :(</h3>
      <h4 v-if="friend_count == 0" >Invite friends to play!</h4>
      <h3 v-if="friend_count == 1" >{{friend_count}} of your friend play Quest Or Drink aswell!</h3>
      <h3 v-if="friend_count > 1" >{{friend_count}} of your friends play Quest Or Drink aswell!</h3>
      <li v-for="friend in friends">
        <div id = "profile-item">
          <img v-bind:src="friend.profile_src" id = "profile-pic"> <h4 class = "name">{{friend.name}}</h4>
        </div>
      </li> 
    </ul>

    <style>
      [v-cloak]
      {
        display: none;
      }

      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
      }
      .text-center
      {
        text-align: center;
      }
      .name
      {
        line-height: 10vw;
      }
      #profile
      {
        width: 100vw;
        margin-left:5vw;
        margin-top:10vh;
        margin-bottom: 20vh;
      }
      #profile-item
      {
        width: 100vw;
        margin-left:5vw;
      }
      #profile-pic
      {
        align-items:center;
        border-radius: 5em;
        margin-right: 5vw;
        width: 10vw;
        height:10vw;
        float:left;
      }
      #footer_menu
      {
        display: inline;
        position: fixed;
        bottom:16vh;
      }
      #footer_menu li
      {
        margin-left: 2vw;
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        display: inline;
      }
    </style>

  </body>
</html>
