<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  
  <body>
    

    <div id = "expansion">
      <h2>{{name}}</h2>
      <h3>{{description}}</h3>

        <div id = "disclaimer-approval" v-if="not_approved">
            <h4>Please read the disclaimers down below and only press OK if you approve of them</h4>
            <ul id = "disclaimers" v-cloak>
              <li v-for="disclaimer in disclaimers">
                <h4>{{disclaimer}}</h4>
              </li> 
            </ul>
            <button class = "button button-green" onclick="approve_disclaimers()">Approve</button>
        </div>
    </div>


    <style>
      [v-cloak] > * { display:none }
      [v-cloak]::before { content: "loading…" }
      
      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        text-align: center;
      }
      #disclaimer-approval
      {
        border-radius: 1em 1em 1em 1em;
        margin-left:10vw;
        margin-right:10vw;
        background-color:blue;
        padding:2vw;
        text-align: center;
      }
       #disclaimer-approval ul
      {
          list-style-type: none;
          padding: 0;
          margin:0;
      }
      button
      {
        color:black;
        padding: 3vw;
        font-style: bold;
        font-size: 1em;
        display:inline-block;
        margin: 0 auto;
        display: block;
        outline:none;
        box-shadow: none;
        border:0;
        font-weight: bold;
        margin-left:10vw;
      }
      .button-red
      {
        font-family: 'Orbitron', bold;
        background-color:red;
      }
      .button-green
      {
        font-family: 'Orbitron', bold;
        background-color:green;
        color: #f2f24b;
        font-size: 1em;
      }
      .orange-button
      {
        font-family: 'Orbitron', bold;
        background-color:orange;
      }
      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
      }
      p
      {
        color:white;
        text-align:center;
        font-size: 0.5em;
        margin-left: 5vw;
      }
      #footer_menu
      {
        display: inline;
        position: fixed;
        bottom:5vh;
      }
      #footer_menu li
      {
        margin-left: 2vw;
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        display: inline;
      }
    </style>

  </body>
</html>
