<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quest Or Drink</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <script defer src="initHome.js"></script>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- TODO: change to production version
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    -->
  </head>
  
  <body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '313548656427392',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v7.0'
        });

          function login()
          {
            FB.login(function(response) { 
              if (response.status === 'connected') {
                setupPage();
              } else {
                  alert("Failed to connect to Facebook")
              }
            },{scope:'email,user_friends'});
          }

          function statusChangeCallback(response){ 
            console.log('statusChangeCallback');
            console.log(response);                   
            if (response.status === 'connected')
            {   
              setupPage();  
            } 
            else{                                
                login();
              }
            }

          FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
          });
      };
    </script>

    <!--Following script is for choosing user language for the SDK. FB-plugin language will be using the language defined here-->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    
    <header id = "header" v-cloak>
      <h1 class="text-center">Quest Or Drink</h1>
      <div id = "profile">
        <img v-bind:src="profile_src" id = "profile-pic"> <h4 id = "name">{{name}}</h4>
      </div>
    </header>

    <ul id = "friend-list" v-cloak>
      <h3 v-if="friend_count == 0" >Du har inga vänner somm spelar Quest Or Drink :(</h3>
      <h4 v-if="friend_count == 0" >Bjud in dina vänner och spela ihop!</h4>
      <h3 v-if="friend_count == 1" >Du har {{friend_count}} vän som spelar QOD!</h3>
      <h3 v-if="friend_count > 1" >Du har {{friend_count}} vänner som spelar QOD!</h3>
      <h5 v-if="friend_count >= 1" >Bjud in någon av dina vänner till ditt party!</h5>
      <li v-for="friend in friends">
        <div id = "profile-item">
          <img v-bind:src="friend.profile_src" id = "profile-pic"> <h4 id = "name">{{friend.name}}</h4>
        </div>
      </li> 
    </ul>

    <script defer src="/__/firebase/7.15.5/firebase-app.js"></script>
    <script defer src="/__/firebase/7.15.5/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.15.5/firebase-database.js"></script>
    <script defer src="/__/firebase/7.15.5/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.15.5/firebase-storage.js"></script>
    <script defer src="/__/firebase/init.js"></script>

    <style>
      [v-cloak]
      {
        display: none;
      }
      html
      {
        padding: 0;
        margin:0;
      }
      body
      {
        padding: 0;
        margin:0;
        height: 100%;
        width: 100%;
        background-color:black;
      }
      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
      }
      .text-center
      {
        text-align: center;
      }
      #name
      {
        line-height: 10vw;
      }
      #profile
      {
        width: 100vw;
        margin-left:5vw;
        margin-top:10vh;
        margin-bottom: 20vh;
      }
      #profile-item
      {
        width: 100vw;
        margin-left:5vw;
      }
      #profile-pic
      {
        align-items:center;
        border-radius: 5em;
        margin-right: 5vw;
        width: 10vw;
        height:10vw;
        float:left;
      }
    </style>

  </body>
</html>
