<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  
  <body>
    <div id = "join-form">
        <h2>Join a party!</h2>

        <h4>Enter the party name</h4>

        <input type = "text" id = "input-party-ref"/>

        <button id = "button-join-party">Join!</button>
    </div>
    

    <style>
      [v-cloak]
      {
        display: none;
      }

      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
      }
      #join-form
      {
          text-align: center;
          margin-top:20vh;
      }
      #button-join-party
      {
        margin: 3vh auto 0 auto;
        color:#f2f24b;
        background-color: green;
        font-family: 'Orbitron', bold;
        display: block;
        font-size: 1.3em;
        text-align: center;
        padding:3vw;
        border:none;
      }
      #join-form input
      {
          background-color:green;
          border:none;
          padding:1vw;
          font-family: 'Orbitron', bold;
          color:#f2f24b;
          font-size:1em;
      }
      #button-join-lobby
      {
        margin: 6vh auto 0 auto;
        color:#f2f24b;
        background-color: green;
        font-family: 'Orbitron', bold;
        display: block;
        font-size: 1.3em;
        text-align: center;
        padding:3vw;
        border:none;
      }
      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
      }
      p
      {
        color:white;
        text-align:center;
        font-size: 0.5em;
        margin-left: 5vw;
      }
      #footer_menu
      {
        display: inline;
        position: fixed;
        bottom:16vh;
      }
      #footer_menu li
      {
        margin-left: 2vw;
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        display: inline;
      }
    </style>

  </body>
</html>
