<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  
  <body>
    <div id = "host" v-cloak>
        <img v-bind:src="profile_src" id = "profile-pic"> <h3 class = "name">{{host}}</h3>

        <h5 class = "lobby-item">{{time}} minutes</h5>
        <h5 class = "lobby-item">{{cards}} cards</h5>
        <h5 class = "lobby-item">{{skips}} skips</h5>
        <h5 class = "lobby-item">{{expansion}} expansion</h5>
    </div>

    <div id = "clear-div"></div>

    <h3>Players</h3>

    <ul id = "player-list" v-cloak>
      <li v-for="player in players">
        <div id = "profile-item">
          <img v-bind:src="player.profile_src" id = "profile-pic"> <h4 class = "name">{{player.name}}</h4>
        </div>
      </li> 
    </ul>

    <ul id = "log-list" v-cloak>
      <li v-for="log in logs">
           <h5 class = "log-item">{{log.message}}</h5>
      </li> 
    </ul>
    
    <script defer src="lobby.js"></script>

    <style>
      [v-cloak]
      {
        display: none;
      }
      
      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        text-align: center;
      }
      .lobby-item
      {
        float:left;
        margin-left:2vw;
      }
      .log-item
      {
        color:green;
      }
      #clear-div
      {
        clear:both;
      }
      .name
      {
        line-height: 10vw;
        margin-left: 10vw;
        text-align: left;
        padding:1vw;
      }
      #profile-pic
      {
        padding:1vw;
        align-items:center;
        border-radius: 5em;
        margin-left: 10vw;
        width: 10vw;
        height:10vw;
        float:left;
      }
      #host
      {
          text-align: center;
          border-radius: 1em 1em 0  0;
          background-color:green;
      }
      #button-join-party
      {
        margin: 3vh auto 0 auto;
        color:#f2f24b;
        background-color: green;
        font-family: 'Orbitron', bold;
        display: block;
        font-size: 1.3em;
        text-align: center;
        padding:3vw;
        border:none;
      }
      #join-form input
      {
          background-color:green;
          border:none;
          padding:1vw;
          font-family: 'Orbitron', bold;
          color:#f2f24b;
          font-size:1em;
      }
      #button-join-lobby
      {
        margin: 6vh auto 0 auto;
        color:#f2f24b;
        background-color: green;
        font-family: 'Orbitron', bold;
        display: block;
        font-size: 1.3em;
        text-align: center;
        padding:3vw;
        border:none;
      }
      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
      }
      p
      {
        color:white;
        text-align:center;
        font-size: 0.5em;
        margin-left: 5vw;
      }
      #footer_menu
      {
        display: inline;
        position: fixed;
        bottom:16vh;
      }
      #footer_menu li
      {
        margin-left: 2vw;
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        display: inline;
      }
    </style>

  </body>
</html>
