<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quest Or Drink</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- TODO: change to production version
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    -->
  </head>
  
  <body>
      <button id = "button-start" class = "button-start">Start Party!</button>
      <button id = "button-join" class = "button-start">Join party!</button>


        <footer id = "footer_menu">
          <ul>
            <li id = "footer_menu_home">Home</li>
            <li id = "footer_menu_profile">Profile</li>
            <li id = "footer_menu_wall">Wall</li>
            <li id = "footer_menu_friends">Friends</li>
            <li id = "footer_menu_expansions">Expansions</li>
          </ul>
        </footer>

    <style>
      [v-cloak]
      {
        display: none;
      }
      html
      {
        padding: 0;
        margin:0;
      }
      body
      {
        padding: 0;
        margin:0;
        height: 100%;
        width: 100%;
        position: fixed;
        background-color:black;
      }
      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
      }
      .text-center
      {
        text-align: center;
      }
      #name
      {
        line-height: 10vw;
      }
      #profile
      {
        width: 100vw;
        margin-left:5vw;
        margin-top:10vh;
        margin-bottom: 20vh;
      }
      #profile-item
      {
        width: 100vw;
        margin-left:5vw;
      }
      #profile-pic
      {
        align-items:center;
        border-radius: 5em;
        margin-right: 5vw;
        width: 10vw;
        height:10vw;
        float:left;
      }
      #footer_menu
      {
        display: inline;
        position: fixed;
        bottom:8vh;
      }
      #footer_menu li
      {
        margin-left: 2vw;
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        display: inline;
      }
      .button-start
      {
        color:#f2f24b;
        background-color: green;
        font-family: 'Orbitron', bold;
        margin: 5vh auto;
        display: block;
        font-size: 1.5em;
        text-align: center;
        padding:3vw;
        border:none;
      }
    </style>
  </body>
</html>
