<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  
  <body>


    <header id = "header" v-cloak>
      <div id = "profile">
        <img v-bind:src="profile_src" id = "profile-pic"> <h4 class = "name clear-font">{{name}}</h4>
      </div>
    </header>

    <center>
      <div id = "card-wrapper" v-show="visible">
        <div  class = "card" id = "achievement">
          <h2 class = "clear-font">Quest Or Drink</h2>
          <h4 class="clear-font card-text">{{text}}</h4>
        </div>
      </div>
    </center>

    <button class = "green-button button" v-if = "button_visible" onclick="show_settings()">Account settings</button>
    <div id = "account-settings" v-if = "settings_visible">
      <button class = "white-button button" onclick="sign_out()">Sign out</button>
      <h3 class = "text-center clear-font">Delete account</h3>
      <p>If you choose to delete your account all your data submited to Quest Or Drink will be deleted according to the GDPR legislation and our privacy policy</p>
      <button class = "red-button button">Delete my account</button>
    </div>
    <style>
      [v-cloak]
      {
        display: none;
      }

      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        margin: 0 0 0 0 ;
      }
      p
      {
        color:white;
        text-align:center;
        font-size: 0.7em;
        margin-left: 5vw;
      }
      .card-wrapper
      {
        clear:both;
        width: 100%;
        text-align: center;
        margin-top:0;
      }
      .card
      {
        width: 17.8370785vh;
        height:25vh;
        padding: 1vh;
        display: inline-block;
        background-image: linear-gradient(180deg,#252525,black);
        color:#f2f24b;
        font-size:1em;
        margin: auto;
        border-radius: 5vw;
        border-width:1vh;
        border-color:white;
        border-style:outset;;
        text-align: center;
        font-family: 'Orbitron', bold;
      }
      #sign-out
      {
        margin-top:1vh;
      }
      .button
      {
        color:black;
        text-align: center;
        padding: 2vw;
        font-style: bold;
        font-size: 1em;
        margin: 1vh auto;
        display: block;
        outline:none;
        box-shadow: none;
        border:0;
        font-weight: bold;
      }
      .green-button
      {
        background-color: green;
      }
      .red-button
      {
        background-color: red;
      }
      .white-button
      {
        background-color: white;
      }
      .text-center
      {
        text-align: center;
        border-radius: 0;
      }
       .name
      {
        line-height: 10vw;
      }
      header
      {
        margin: 0 0 0 0;
      }
      #profile
      {
        width: 100vw;
        margin-left:5vw;
      }
      #profile-item
      {
        width: 100vw;
        margin-left:5vw;
      }
      #profile-pic
      {
        align-items:center;
        border-radius: 5em;
        margin-right: 7vw;
        width: 10vw;
        height:10vw;
        float:left;
      }
      #footer_menu
      {
        display: inline;
        position: fixed;
        bottom:2vh;
      }
      #footer_menu li
      {
        margin-left: 2vw;
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        display: inline;
      }
    </style>

  </body>
</html>
