<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  
  <body>


    <div id = "feed" v-cloak>
        <div class = "action" v-for = "action in actions">
             <h4 class="clear-font card-text">{{action.card_text}}</h4>
        </div>
    </div>

    <style>
      [v-cloak] > * { display:none }
      [v-cloak]::before { content: "loading…" }
      
      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        text-align: center;
      }

      button
      {
        color:black;
        padding: 3vw;
        font-style: bold;
        font-size: 1em;
        display:inline-block;
        outline:none;
        box-shadow: none;
        border:0;
        font-weight: bold;
      }
      .button-small
      {
        color:black;
        padding: 1vw;
        font-style: bold;
        font-size: 0.5em;
        display:inline-block;
        outline:none;
        box-shadow: none;
        border:0;
        font-weight: bold;
      }
      .button-orange
      {
        font-family: 'main', bold;
        background-color:red;
      }
      .button-red
      {
        font-family: 'main', bold;
        background-color:red;
      }
      .button-green
      {
        font-family: 'main', bold;
        background-color:green;
      }
      .orange-button
      {
        font-family: 'Orbitron', bold;
        background-color:orange;
      }
      h1,h2,h3,h4,h5
      {
        font-family: 'Orbitron', bold;
        color: #f2f24b;
      }
      p
      {
        color:white;
        text-align:center;
        font-size: 0.5em;
        margin-left: 5vw;
      }
      #footer_menu
      {
        display: inline;
        position: fixed;
        bottom:5vh;
      }
      #footer_menu li
      {
        margin-left: 2vw;
        font-family: 'Orbitron', bold;
        color: #f2f24b;
        display: inline;
      }
    </style>

  </body>
</html>
